<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".beranda">
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TOKO SEPATU"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/sapa"
            android:layout_below="@id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="Selamat Datang Di Toko Sepatu"/>
    <ScrollView
        android:id="@+id/scrol"
        android:layout_below="@id/sapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/lineutama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="5dp"
            >

        <LinearLayout
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/boots"
                    />
                <Button
                    android:id="@+id/tombol1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beli"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:background="@color/tombol"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/catenzo"
                    />
                <Button
                    android:id="@+id/tombol2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beli"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:background="@color/tombol"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/olahraga"
                    />
                <Button
                    android:id="@+id/tombol3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beli"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:background="@color/tombol"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/slipon"
                    />
                <Button
                    android:id="@+id/tombol4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beli"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:background="@color/tombol"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/line3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/sneaker"
                        />
                    <Button
                        android:id="@+id/tombol5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/beli"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_margin="10dp"
                        android:background="@color/tombol"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/catenzo"
                        />
                    <Button
                        android:id="@+id/tombol6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/beli"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_margin="10dp"
                        android:background="@color/tombol"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>